api.base_url=http://localhost:8090/proyectos/php-blogbox-api

#-----AUTH
api.users.register=/register
api.users.authenticate=/auth
api.token.validate=/validate-token

#-----POST
api.posts.find_all=/post/find-all-posts
api.posts.find_by_id=/post/find-by-id/

#-----VOTES AND COMMENTS
api.votes.setvote=/votes/set-vote
api.votes.setcomment=/votes/set-comment